# db conn configs
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:db/persons.db
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#responsible for creating and updating the schema
spring.jpa.hibernate.ddl-auto=update

#the server port
server.port=8082

#logging configurations
logging.file.name=logs/persons-api.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=logs/persons-api.%d{yyyy-MM-dd}.%i.log

#request parameters date formatting
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
